# Amazontestng

./: Jenkinsfile  pom.xml  testng.xml
src/test/java/api/tests/: JsonPlaceholderAPITests.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: HomePage.java  SearchResultsPage.java
src/test/java/tests/: AmazonSearchTest.java  SimpleNavigationTest.java  UnitTests.java
src/test/java/utils/: JsonDataReader.java  TestDataProvider.java
src/test/resources/: testdata.json
